<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michaels Project Portfolio</title>
</head>
<body>
    
    <header>
        <h1>Michael Dougherty</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="./assets/images/25394698_10214968803920407_3478369054403744936_o.jpg" alt="Michael on left, Ruslan on right, standing with the Stanley Cup" />
    </section>

    <section id="about">
        <div>
            <h2>About me</h2>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi numquam quae ea veritatis dolore, facilis quo. Perferendis nobis saepe tempora? Perspiciatis numquam sequi molestiae voluptatem soluta ipsum eos veniam!</p>
        </div>
    </section>

    <section id="projects">
        <div>
            <h2>Projects</h2>
        </div>
        <div>
            <h3>Project 1 Name</h3>
            <div>
                <img src="#" alt="Project 1 website"/>
            </div>
        </div>
    </section>
    
    <section id="contact-me">
        <div>
            <h2> Contact Me</h2>
        </div>
        <div>
            <p>813.482.2104</p>
            <p>mjd10m@outlook.com</p>
            <a href="https://github.com/mjd10m">GitHub</a>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
    </section>

</body>
</html>